%user%
%user%!
%user%!@#
%user%!@#$
%user%!@#123
%user%#123
%user%#12345
%user%#123456
%user%.
%user%.1
%user%.123
%user%1
%user%123
%user%123!@#
%user%1234
%user%12345
%user%123456
%user%2018
%user%2019
%user%2020
%user%@
%user%@1
%user%@123
%user%@12345
%user%@123456
%user%@2017
%user%@2018
%user%@2019
%user%@2020
%user%@a
%user%@ab
%user%@abc
%user%_123
%user%_12345
%user%_123456
%user%~!@
0000
000000
111111
11111111
123
123123
1234
12345
123456
1234567
12345678
123456789
123qaz
123qwe
1q2w3e
1q2w3e4r
1qaz2wsx
1qaz@WSX
666666
88888888
a123654
abc123
abc12345
admin
admin#123
admin123
admin123!@#
admin@123
okmnji
P@ssw0rd
Passw0rd
password
password123
q1w2e3r4
qazwsx
qweasdzxc
qwerty
test
test123
Hello123
Qq123456
q1w2e3r4!
p@ssw0rd
Abc123
123456aA
123456Aa
123456a.
123456.a
zxc123.
a123456!
Password
aini1314.
123qwe!
asd123.
123qweASD
Asdf369369
abc123!
ABCabc123
abc.123
Asdf1234
1qaz!QAZ
Kings123
Qwer1234
Password123
Qwerty123
1234567aA
Q1w2e3r4